Test/Test/Test/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Views.MainPage"
             Shell.NavBarIsVisible="False">

        <ContentPage.Content>
            <Grid BackgroundColor="{DynamicResource GrayBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource GrayBackground}"/>
                <Frame Grid.Column="1" CornerRadius="9" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" Padding="0" Margin="0,10,0,10" BackgroundColor="#1F767680">

                </Frame>


                <Image Grid.Column="1" Grid.Row="2" Source="{Binding Photo}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="#70303030" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Grid.Column="1" Grid.Row="2" IsVisible="{Binding IsTakePhoto}" Source="gray.png" Opacity="0.7" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,30" Aspect="AspectFit" />

                <Button Grid.Column="1" Grid.Row="2" VerticalOptions="StartAndExpand" Text="Edit" IsVisible="{Binding IsTakePhoto}" Command="{Binding EditCommand}" />

                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Take Photo" Padding="0" HorizontalOptions="FillAndExpand" Command="{Binding TakePhotoCommand}" />
                    <Button Text="Choose Photo" Padding="0"  HorizontalOptions="FillAndExpand" Command="{Binding ChoosePhotoCommand}"/>
                </StackLayout>

                <BoxView Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource GrayBackground}"/>
            </Grid>
        </ContentPage.Content>
</ContentPage>